# freelance-test

./: pom.xml
api/: pom.xml
api/src/main/java/ua/hillel/freelance/api/core/: ApiSettings.java
api/src/main/java/ua/hillel/freelance/api/core/auth/: AuthController.java
api/src/main/java/ua/hillel/freelance/api/core/comment/: CommentController.java
api/src/main/java/ua/hillel/freelance/api/core/exception/: ApiException.java
api/src/main/java/ua/hillel/freelance/api/core/image/: ImageController.java
api/src/main/java/ua/hillel/freelance/api/core/job/: JobController.java
api/src/main/java/ua/hillel/freelance/api/core/user/: UserController.java
api/src/test/java/ua/hillel/freelance/api/tests/: AuthTest.java  CommentTest.java  ImageTest.java  JobTest.java  UserTest.java
api/src/test/java/ua/hillel/freelance/api/utils/: DataProvider.java
api/src/test/resources/: testng.xml
commons/: pom.xml
commons/src/main/java/ua/hillel/freelance/commons/entity/: Comment.java  Image.java  Job.java  User.java
commons/src/main/java/ua/hillel/freelance/commons/utils/: UserProvider.java
ui/: pom.xml
ui/src/main/java/ua/hillel/freelance/ui/components/: AddJobForm.java  EditUserInfoDialog.java  Header.java  MatCard.java  MyJobs.java
ui/src/main/java/ua/hillel/freelance/ui/exceptions/: JobNotFoundException.java
ui/src/main/java/ua/hillel/freelance/ui/pages/: BasePage.java  HomePage.java  JobDetailPage.java  LoginPage.java  MainPage.java  ProfilePage.java  RegisterPage.java
ui/src/test/java/ua/hillel/freelance/ui/tests/: AuthTest.java  BaseTest.java  FL_UC_001.java  FL_UC_002.java  FL_UC_003.java  FL_UC_004.java
ui/src/test/resources/: remote.properties  testng.xml
